{
  "name": "idea-app",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@rails/actioncable": "^7.0.0",
    "3d-force-graph": "^1.73.4",
    "hyperformula": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.0",
    "three-spritetext": "^1.9.0"
  },
  "overrides": {
    "three": "$three"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.4.0"
  }
}
